html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #111111;
  scroll-behavior: smooth;
}

.start-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111111;
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: opacity 1s ease-out;
  overflow: hidden;
}

svg {
  width: 80%;
  max-width: 600px;
}

text {
  fill: none;
  stroke: white;
  stroke-width: 0.5;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  font-family: Georgia, serif;
}

main {
  display: flex;
  flex-direction: column;
}

.container-home {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: relative;
  z-index: 0;
}

.container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  gap: 20px;
  color: white;
}

.text-home-top {
  width: 45%;
}

.text-home-top h1 {
  width: 100%;
  font-size: 32px;
  margin: 0;
}

.text-home-top span {
  color: #4a8ccf;
}

.text-home-top p {
  width: 80%;
  font-size: 20px;
  margin: 0;
  text-align: justify;
}

.image-top-home img {
  width: 100%;
  max-height: 480px;
}

.carroseul-icons {
  width: 100%;
  height: 10vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #00000075;
}

.icon {
  display: flex;
  gap: 45px;
}

.icon i {
  font-size: 50px;
  color: #383838e5;
}

.container-projects {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #111111;
}

.projects-title {
  width: 100%;
  padding-top: 5vh;
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 0;
}

.projects-title h1 {
  font-size: 38px;
  color: #707070;
}

/* .projects-body {
  width: 100%;
  padding: 2% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */

.projects-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 1%;
  gap: 1.5rem;
}

.card {
  background: #1d1d1d7c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  margin: 3%;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 80%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img:hover {
  transform: scale(1.1);
}

.card h2 {
  font-size: 1.2rem;
  margin: 1% 0;
  color: white;
  align-self: flex-start;
}

.card-buttons {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  width: 100%;
}

.card-buttons button {
  padding: 0.5rem 1rem;
  background: #4a8ccf;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-buttons button:hover {
  background: #0056b3;
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #161616;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28rem;
}

.services-text,
.contact-info {
  flex: 1;
  min-width: 300px;
}

h2 {
  font-size: 2rem;
  color: #aaaaaa;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
  color: #707070;
  display: flex;
  align-items: center;
  padding-bottom: 3%;
}

ul li i {
  margin-right: 0.5rem;
  font-size: 24px;
  color: #aaaaaa;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  text-decoration: none;
  color: #707070;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #4a8ccf;
}

.estagio {
  color: #ffffff;
  margin-right: 0.8rem;
}

.tab-container {
  position: relative;
  margin-bottom: 5%;

  display: flex;
  flex-direction: row;
  align-items: flex-start;

  background-color: #1d1d1d7c;
  border-radius: 9px;
}

.indicator {
  content: "";
  width: 130px;
  border: 1px #4a8ccf solid;
  position: absolute;
  bottom: 2px;
  left: 2px;
  z-index: 9;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 130px;
  height: 34px;
  position: absolute;
  z-index: 99;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 130px;
  height: 34px;
  color: #ffffff;
  position: relative;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 0;

  font-size: 1rem;
  opacity: 0.6;

  cursor: pointer;
}

.tab--1:checked ~ .indicator {
  left: 2px;
}

.tab--2:checked ~ .indicator {
  left: calc(130px + 2px);
}

.tab--3:checked ~ .indicator {
  left: calc(130px * 2 + 2px);
}

.tab--4:checked ~ .indicator {
  left: calc(130px * 3 + 2px);
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/* Estilos b√°sicos do modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #161616;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  color: #aaaaaa;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  display: none;
}

.tech-icons {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.tech-icons i {
  font-size: 30px;
  color: #aaaaaa;
}

.modal-links {
  display: flex;
  gap: 20px;
}

#modal-description {
  white-space: pre-line;
}

.modal-links a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.modal-links a:hover {
  background: #0056b3;
}

header {
  display: none;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.title-header {
  width: 95%;
  text-align: center;
  color: #dadada;
}

#toggle-btn {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  padding: 10px;
  top: 0;
  left: 0;
  transition: transform 0.2s ease;
  color: #dadada;
}

#toggle-btn:hover {
  transform: scale(1.1);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  padding: 6px 12px;
  border: none;
  background: #eee;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.pagination button.active {
  background: #333;
  color: #fff;
}

.carousel-container {
  width: 100%;
  height: auto;
  padding: 1% 0;
  overflow: hidden;
  align-content: center;
}

.title-carousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 0;
  color: #707070;
}

title-carousel h1 {
  font-size: 38px;
  color: #707070;
}
.body-carousel {
  background-color: #00000075;
}

.carousel-track {
  display: flex;
  animation: scroll 50s linear infinite;
}

.carousel-item {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
  border-radius: 15px;
  padding: 15px;
  align-content: center;
}
.carousel-item img {
  width: 100%;
}

.testimonials-section {
  position: relative;
  padding: 4rem 2rem;
}

.testimonials-section::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.9;
  z-index: -1;
}

/* ======= Grid ======= */
.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ======= Cards ======= */
.testimonial-card {
  background: rgba(0, 0, 0, 0.322);
  border: 1px solid rgba(56, 56, 56, 0.5);
  padding: 1rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);

  display: flex;
  flex-direction: column;
}

.testimonial-card:hover {
  border-color: #4a8ccf;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.testimonial-quote {
  font-size: 2rem;
  color: #4a8ccf;
  margin-bottom: 1rem;
}

.testimonial-content {
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #aaaaaa;
}

/* ======= Autor ======= */
.testimonial-author {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.testimonial-author-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffffff;
}

.testimonial-author-role {
  font-size: 0.9rem;
  color: #e2e8f0;
}

.testimonial-author-company {
  font-size: 0.9rem;
  color: #4a8ccfee;
  font-weight: 500;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .text-home-top {
    width: 100%;
    padding-bottom: 5vh;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .text-home-top h1 {
    width: 80%;
    font-size: 32px;
    margin: 0;
  }

  .text-home-top p {
    width: 80%;
    font-size: 20px;
    margin: 0;
    text-align: justify;
  }

  .image-top-home {
    display: none;
  }

  .container-top {
    width: 100%;
    padding-top: 15vh;
    flex-direction: column;
    height: auto;
  }

  .container-projects {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #111111;
    margin-bottom: 100vh;
  }

  .card {
    background: #1d1d1d7c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    margin: 3%;
    width: 90%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 100%;
    height: 80%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    gap: 2rem;
    flex-direction: column;
  }

  .social-links {
    flex-direction: column;
    gap: 1.5rem;
  }
}
